---
platform: linux

image: docker:///java#8

params:
  MAVEN_OPTS:
  MAVEN_CONFIG:

inputs:
  - name: boot-helloworld
  - name: version

outputs:
  - name: build

run:
  path: boot-helloworld/ci/tasks/package.sh
  args: [
    --input-dir, boot-helloworld,
    --output-dir, build,
    --version-file, version/number,
    --artifactId, boot-helloworld,
    --packaging, jar
  ]
